Command line invocation:
    /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild build -scheme Breezy -sdk iphonesimulator -configuration Debug

Build settings from command line:
    SDKROOT = iphonesimulator26.2

--- xcodebuild: WARNING: Using the first of multiple matching destinations:
{ platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
{ platform:iOS Simulator, arch:arm64, id:307ACD86-298D-4217-8143-FDA00B42E04B, OS:18.3.1, name:iPad (A16) }
{ platform:iOS Simulator, arch:x86_64, id:307ACD86-298D-4217-8143-FDA00B42E04B, OS:18.3.1, name:iPad (A16) }
{ platform:iOS Simulator, arch:arm64, id:EE01F8E4-D93A-4069-91E7-90ED16F2E279, OS:26.0, name:iPad (A16) }
{ platform:iOS Simulator, arch:arm64, id:BBA4F861-8997-4C0A-A1FD-FD135566F47C, OS:26.2, name:iPad (A16) }
{ platform:iOS Simulator, arch:arm64, id:C0D2907D-20FD-4A7F-9532-AB7EFC7E4212, OS:18.3.1, name:iPad Air 11-inch (M3) }
{ platform:iOS Simulator, arch:x86_64, id:C0D2907D-20FD-4A7F-9532-AB7EFC7E4212, OS:18.3.1, name:iPad Air 11-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:8477AA81-A0A9-4341-80EB-8E7D078CCE55, OS:26.0, name:iPad Air 11-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:96715E07-DB49-472D-B300-537142882177, OS:26.2, name:iPad Air 11-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:69803A01-81A9-48C7-9F30-460F27F688B7, OS:18.3.1, name:iPad Air 13-inch (M3) }
{ platform:iOS Simulator, arch:x86_64, id:69803A01-81A9-48C7-9F30-460F27F688B7, OS:18.3.1, name:iPad Air 13-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:61033DF6-F41B-4F78-A55B-E202086130D3, OS:26.0, name:iPad Air 13-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:04608DAF-912E-4926-9C31-76FB87C6D465, OS:26.2, name:iPad Air 13-inch (M3) }
{ platform:iOS Simulator, arch:arm64, id:1E2E7F20-362C-4E9B-A08B-7EEA44A93941, OS:18.3.1, name:iPad Pro 11-inch (M4) }
{ platform:iOS Simulator, arch:x86_64, id:1E2E7F20-362C-4E9B-A08B-7EEA44A93941, OS:18.3.1, name:iPad Pro 11-inch (M4) }
{ platform:iOS Simulator, arch:arm64, id:D7A06992-876B-442D-9CC5-908E20C10CFB, OS:26.0, name:iPad Pro 11-inch (M5) }
{ platform:iOS Simulator, arch:arm64, id:6940E1ED-DE67-4DEE-A9CE-3D0A29C93EBC, OS:26.2, name:iPad Pro 11-inch (M5) }
{ platform:iOS Simulator, arch:arm64, id:9DBBC842-139A-4B8F-9E9D-FE22669E7C41, OS:18.3.1, name:iPad Pro 13-inch (M4) }
{ platform:iOS Simulator, arch:x86_64, id:9DBBC842-139A-4B8F-9E9D-FE22669E7C41, OS:18.3.1, name:iPad Pro 13-inch (M4) }
{ platform:iOS Simulator, arch:arm64, id:852A573A-BFCF-4C32-B073-0C6C7E2F3054, OS:26.0, name:iPad Pro 13-inch (M5) }
{ platform:iOS Simulator, arch:arm64, id:572CAC0A-16F3-48D0-87BF-4E8BEB692F91, OS:26.2, name:iPad Pro 13-inch (M5) }
{ platform:iOS Simulator, arch:arm64, id:558CEEB5-637C-41BE-A72B-25C864480587, OS:18.3.1, name:iPad mini (A17 Pro) }
{ platform:iOS Simulator, arch:x86_64, id:558CEEB5-637C-41BE-A72B-25C864480587, OS:18.3.1, name:iPad mini (A17 Pro) }
{ platform:iOS Simulator, arch:arm64, id:9B002265-A632-4317-BC6F-9EBE912DF4A7, OS:26.0, name:iPad mini (A17 Pro) }
{ platform:iOS Simulator, arch:arm64, id:C8CDFB23-0BA2-41C3-A69F-D99E4D1263CC, OS:26.2, name:iPad mini (A17 Pro) }
{ platform:iOS Simulator, arch:arm64, id:E37B4E72-9E6F-41A0-A8F5-2E52F1036387, OS:18.3.1, name:iPhone 16 }
{ platform:iOS Simulator, arch:x86_64, id:E37B4E72-9E6F-41A0-A8F5-2E52F1036387, OS:18.3.1, name:iPhone 16 }
{ platform:iOS Simulator, arch:arm64, id:F09F621B-0D4A-4208-B162-747BF1D44DEC, OS:18.3.1, name:iPhone 16 Plus }
{ platform:iOS Simulator, arch:x86_64, id:F09F621B-0D4A-4208-B162-747BF1D44DEC, OS:18.3.1, name:iPhone 16 Plus }
{ platform:iOS Simulator, arch:arm64, id:1C5760E2-B8F9-4191-9001-4BBABF96AC69, OS:18.3.1, name:iPhone 16 Pro }
{ platform:iOS Simulator, arch:x86_64, id:1C5760E2-B8F9-4191-9001-4BBABF96AC69, OS:18.3.1, name:iPhone 16 Pro }
{ platform:iOS Simulator, arch:arm64, id:D80DBAE3-2686-4CC6-89EB-8AC76444EBD0, OS:18.3.1, name:iPhone 16 Pro Max }
{ platform:iOS Simulator, arch:x86_64, id:D80DBAE3-2686-4CC6-89EB-8AC76444EBD0, OS:18.3.1, name:iPhone 16 Pro Max }
{ platform:iOS Simulator, arch:arm64, id:1378A2B0-66B6-402B-9A16-46A2BFF47DA5, OS:18.3.1, name:iPhone 16e }
{ platform:iOS Simulator, arch:x86_64, id:1378A2B0-66B6-402B-9A16-46A2BFF47DA5, OS:18.3.1, name:iPhone 16e }
{ platform:iOS Simulator, arch:arm64, id:3855BA9F-D2FB-4016-9218-97741015ADD1, OS:26.0, name:iPhone 16e }
{ platform:iOS Simulator, arch:arm64, id:B9D03530-C332-4559-B27F-19EAF0752E2A, OS:26.2, name:iPhone 16e }
{ platform:iOS Simulator, arch:arm64, id:A05913D0-8290-464B-B032-1329911E4100, OS:26.0, name:iPhone 17 }
{ platform:iOS Simulator, arch:arm64, id:A3F34ADA-CBBF-48E2-BA28-AEC8D159B429, OS:26.2, name:iPhone 17 }
{ platform:iOS Simulator, arch:arm64, id:BBB0966C-F40D-4C82-B7CD-99E6720B75E7, OS:26.0, name:iPhone 17 Pro }
{ platform:iOS Simulator, arch:arm64, id:788EE884-3D35-481B-A67A-1CA6BB4D958D, OS:26.2, name:iPhone 17 Pro }
{ platform:iOS Simulator, arch:arm64, id:329C8FF9-1B34-48EF-834B-333044E28E22, OS:26.0, name:iPhone 17 Pro Max }
{ platform:iOS Simulator, arch:arm64, id:52460341-FFF0-453F-A2A7-E6A4085675D4, OS:26.2, name:iPhone 17 Pro Max }
{ platform:iOS Simulator, arch:arm64, id:E6963999-9D2C-4766-B50D-2D323C67C792, OS:26.0, name:iPhone Air }
{ platform:iOS Simulator, arch:arm64, id:5C5F69EB-B518-46DA-AA47-DEBDCEEE25FA, OS:26.2, name:iPhone Air }
{ platform:macOS, arch:arm64, variant:Designed for [iPad,iPhone], id:00008132-000978E13A7A801C, name:My Mac }
{ platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
{ platform:iOS, arch:arm64, id:00008120-000125102610201E, name:Oli’s iPhone }
ComputePackagePrebuildTargetDependencyGraph

Prepare packages

CreateBuildRequest

SendProjectDescription

CreateBuildOperation

ComputeTargetDependencyGraph
note: Building targets in dependency order
note: Target dependency graph (4 targets)
    Target 'Breezy' in project 'Breezy'
        ➜ Explicit dependency on target 'BreezyWidgetExtension' in project 'Breezy'
        ➜ Explicit dependency on target 'Breezy Watch Watch App' in project 'Breezy'
    Target 'Breezy Watch Watch App' in project 'Breezy'
        ➜ Explicit dependency on target 'BreezyWatchWidgetExtensionExtension' in project 'Breezy'
    Target 'BreezyWatchWidgetExtensionExtension' in project 'Breezy' (no dependencies)
    Target 'BreezyWidgetExtension' in project 'Breezy' (no dependencies)

GatherProvisioningInputs

CreateBuildDescription

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -v -E -dM -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.2.sdk -x c -c /dev/null

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/usr/bin/actool --version --output-format xml1

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/usr/bin/actool --print-asset-tag-combinations --output-format xml1 /Users/olimebberson/Documents/Miscellaneous/iPhone Apps/Breezy/Breezy Watch Watch App/Assets.xcassets

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/usr/bin/actool --print-asset-tag-combinations --output-format xml1 /Users/olimebberson/Documents/Miscellaneous/iPhone Apps/Breezy/Breezy/Assets.xcassets

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc --version

ExecuteExternalTool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld -version_details

Build description signature: 069fe91fbc8993041c070b9a4510de40
Build description path: /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/XCBuildData/069fe91fbc8993041c070b9a4510de40.xcbuilddata
ClangStatCache /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.2.sdk /Users/olimebberson/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphonesimulator26.2-23C53-7d00a8b37fbd7999ea79df8ebc024bf0.sdkstatcache
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/Breezy.xcodeproj
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang-stat-cache /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.2.sdk -o /Users/olimebberson/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphonesimulator26.2-23C53-7d00a8b37fbd7999ea79df8ebc024bf0.sdkstatcache

WriteAuxiliaryFile /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/Breezy.build/Breezy.DependencyMetadataFileList (in target 'Breezy' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    write-file /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/Breezy.build/Breezy.DependencyMetadataFileList

ProcessProductPackaging /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/BreezyWidgetExtension.entitlements /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/BreezyWidgetExtension.appex.xcent (in target 'BreezyWidgetExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    
    Entitlements:
    
    {
}
    
    builtin-productPackagingUtility /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/BreezyWidgetExtension.entitlements -entitlements -format xml -o /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/BreezyWidgetExtension.appex.xcent

ProcessProductPackaging /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/BreezyWidgetExtension.entitlements /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/BreezyWidgetExtension.appex-Simulated.xcent (in target 'BreezyWidgetExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    
    Entitlements:
    
    {
    "application-identifier" = "ZVYZ759YYL.com.breezy.weather.widget";
    "com.apple.developer.weatherkit" = 1;
    "com.apple.security.application-groups" =     (
        "group.com.breezy.weather"
    );
}
    
    builtin-productPackagingUtility /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/BreezyWidgetExtension.entitlements -entitlements -format xml -o /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/BreezyWidgetExtension.appex-Simulated.xcent

GenerateAssetSymbols /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/BreezyWatchWidgetExtension/Assets.xcassets (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    /Applications/Xcode.app/Contents/Developer/usr/bin/actool /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/BreezyWatchWidgetExtension/Assets.xcassets --compile /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.appex --output-format human-readable-text --notices --warnings --export-dependency-info /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/assetcatalog_dependencies --output-partial-info-plist /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/assetcatalog_generated_info.plist --include-all-app-icons --accent-color AccentColor --widget-background-color WidgetBackground --compress-pngs --enable-on-demand-resources NO --standalone-icon-behavior all --development-region en --target-device iphone --target-device ipad --minimum-deployment-target 17.0 --platform iphonesimulator --bundle-identifier com.breezy.weather.watchkitapp.widget --generate-swift-asset-symbols /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/DerivedSources/GeneratedAssetSymbols.swift --generate-objc-asset-symbols /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/DerivedSources/GeneratedAssetSymbols.h --generate-asset-symbol-index /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/DerivedSources/GeneratedAssetSymbols-Index.plist
/* com.apple.actool.compilation-results */
/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/DerivedSources/GeneratedAssetSymbols-Index.plist
/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/DerivedSources/GeneratedAssetSymbols.h
/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/DerivedSources/GeneratedAssetSymbols.swift


ProcessProductPackagingDER /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/BreezyWidgetExtension.appex.xcent /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/BreezyWidgetExtension.appex.xcent.der (in target 'BreezyWidgetExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    /usr/bin/derq query -f xml -i /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/BreezyWidgetExtension.appex.xcent -o /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/BreezyWidgetExtension.appex.xcent.der --raw

ProcessProductPackagingDER /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/BreezyWidgetExtension.appex-Simulated.xcent /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/BreezyWidgetExtension.appex-Simulated.xcent.der (in target 'BreezyWidgetExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    /usr/bin/derq query -f xml -i /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/BreezyWidgetExtension.appex-Simulated.xcent -o /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/BreezyWidgetExtension.appex-Simulated.xcent.der --raw

LinkAssetCatalog /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/BreezyWatchWidgetExtension/Assets.xcassets (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    builtin-linkAssetCatalog --thinned /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/assetcatalog_output/thinned --thinned-dependencies /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/assetcatalog_dependencies_thinned --thinned-info-plist-content /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/assetcatalog_generated_info.plist_thinned --unthinned /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/assetcatalog_output/unthinned --unthinned-dependencies /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/assetcatalog_dependencies_unthinned --unthinned-info-plist-content /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/assetcatalog_generated_info.plist_unthinned --output /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.appex --plist-output /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/assetcatalog_generated_info.plist

ProcessInfoPlistFile /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.appex/Info.plist /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/BreezyWatchWidgetExtension/Info.plist (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    builtin-infoPlistUtility /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/BreezyWatchWidgetExtension/Info.plist -producttype com.apple.product-type.app-extension -expandbuildsettings -format binary -platform iphonesimulator -additionalcontentfile /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/assetcatalog_generated_info.plist -o /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.appex/Info.plist
warning: TARGETED_DEVICE_FAMILY value (4) does not contain any device family values compatible with the iOS platform. Please add one or more of the following values to the TARGETED_DEVICE_FAMILY build setting to indicate the device families supported by this target: '1' (indicating 'iPhone'), '2' (indicating 'iPad'). (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')

CpResource /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWidgetExtension.appex/AuthKey_S2G2GKHY52.p8 /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/AuthKey_S2G2GKHY52.p8 (in target 'BreezyWidgetExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -resolve-src-symlinks /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/AuthKey_S2G2GKHY52.p8 /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWidgetExtension.appex

CompileAssetCatalogVariant thinned /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWidgetExtension.appex /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/BreezyWidget/Assets.xcassets (in target 'BreezyWidgetExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    /Applications/Xcode.app/Contents/Developer/usr/bin/actool /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/BreezyWidget/Assets.xcassets --compile /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/assetcatalog_output/thinned --output-format human-readable-text --notices --warnings --export-dependency-info /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/assetcatalog_dependencies_thinned --output-partial-info-plist /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/assetcatalog_generated_info.plist_thinned --include-all-app-icons --accent-color AccentColor --widget-background-color WidgetBackground --compress-pngs --enable-on-demand-resources NO --standalone-icon-behavior all --development-region en --target-device iphone --minimum-deployment-target 17.0 --platform iphonesimulator
/* com.apple.actool.compilation-results */
/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/assetcatalog_generated_info.plist_thinned


ProcessInfoPlistFile /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWidgetExtension.appex/Info.plist /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/BreezyWidget/Info.plist (in target 'BreezyWidgetExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    builtin-infoPlistUtility /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/BreezyWidget/Info.plist -producttype com.apple.product-type.app-extension -expandbuildsettings -format binary -platform iphonesimulator -additionalcontentfile /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/assetcatalog_generated_info.plist -o /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWidgetExtension.appex/Info.plist

Copy /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWidgetExtension.swiftmodule/arm64-apple-ios-simulator.swiftmodule /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/Objects-normal/arm64/BreezyWidgetExtension.swiftmodule (in target 'BreezyWidgetExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -resolve-src-symlinks -rename /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/Objects-normal/arm64/BreezyWidgetExtension.swiftmodule /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWidgetExtension.swiftmodule/arm64-apple-ios-simulator.swiftmodule

Copy /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWidgetExtension.swiftmodule/arm64-apple-ios-simulator.swiftdoc /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/Objects-normal/arm64/BreezyWidgetExtension.swiftdoc (in target 'BreezyWidgetExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -resolve-src-symlinks -rename /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/Objects-normal/arm64/BreezyWidgetExtension.swiftdoc /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWidgetExtension.swiftmodule/arm64-apple-ios-simulator.swiftdoc

Copy /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWidgetExtension.swiftmodule/arm64-apple-ios-simulator.abi.json /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/Objects-normal/arm64/BreezyWidgetExtension.abi.json (in target 'BreezyWidgetExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -resolve-src-symlinks -rename /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/Objects-normal/arm64/BreezyWidgetExtension.abi.json /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWidgetExtension.swiftmodule/arm64-apple-ios-simulator.abi.json

Copy /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWidgetExtension.swiftmodule/Project/arm64-apple-ios-simulator.swiftsourceinfo /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/Objects-normal/arm64/BreezyWidgetExtension.swiftsourceinfo (in target 'BreezyWidgetExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -resolve-src-symlinks -rename /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/Objects-normal/arm64/BreezyWidgetExtension.swiftsourceinfo /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWidgetExtension.swiftmodule/Project/arm64-apple-ios-simulator.swiftsourceinfo

SwiftDriver BreezyWidgetExtension normal x86_64 com.apple.xcode.tools.swift.compiler (in target 'BreezyWidgetExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    builtin-SwiftDriver -- /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name BreezyWidgetExtension -Onone -enforce-exclusivity\=checked @/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/Objects-normal/x86_64/BreezyWidgetExtension.SwiftFileList -DDEBUG -enable-bare-slash-regex -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.2.sdk -target x86_64-apple-ios17.0-simulator -g -module-cache-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -Xfrontend -serialize-debugging-options -application-extension -enable-testing -index-store-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Index.noindex/DataStore -Xcc -D_LIBCPP_HARDENING_MODE\=_LIBCPP_HARDENING_MODE_DEBUG -swift-version 5 -I /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator -F /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator -emit-localized-strings -emit-localized-strings-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/Objects-normal/x86_64 -c -j10 -enable-batch-mode -incremental -Xcc -ivfsstatcache -Xcc /Users/olimebberson/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphonesimulator26.2-23C53-7d00a8b37fbd7999ea79df8ebc024bf0.sdkstatcache -output-file-map /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/Objects-normal/x86_64/BreezyWidgetExtension-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -explicit-module-build -module-cache-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/SwiftExplicitPrecompiledModules -clang-scanner-module-cache-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -sdk-module-cache-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/Objects-normal/x86_64/BreezyWidgetExtension.swiftmodule -validate-clang-modules-once -clang-build-session-file /Users/olimebberson/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/Objects-normal/x86_64/BreezyWidgetExtension_const_extract_protocols.json -Xcc -iquote -Xcc /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/BreezyWidgetExtension-generated-files.hmap -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/BreezyWidgetExtension-own-target-headers.hmap -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/BreezyWidgetExtension-all-target-headers.hmap -Xcc -iquote -Xcc /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/BreezyWidgetExtension-project-headers.hmap -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/DerivedSources-normal/x86_64 -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/DerivedSources/x86_64 -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/DerivedSources -Xcc -DDEBUG\=1 -emit-objc-header -emit-objc-header-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWidgetExtension.build/Objects-normal/x86_64/BreezyWidgetExtension-Swift.h -working-directory /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy -experimental-emit-module-separately -disable-cmo

SwiftDriver BreezyWatchWidgetExtensionExtension normal arm64 com.apple.xcode.tools.swift.compiler (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    builtin-SwiftDriver -- /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name BreezyWatchWidgetExtensionExtension -Onone -enforce-exclusivity\=checked @/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/arm64/BreezyWatchWidgetExtensionExtension.SwiftFileList -DDEBUG -enable-bare-slash-regex -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.2.sdk -target arm64-apple-ios17.0-simulator -g -module-cache-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -Xfrontend -serialize-debugging-options -application-extension -enable-testing -index-store-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Index.noindex/DataStore -Xcc -D_LIBCPP_HARDENING_MODE\=_LIBCPP_HARDENING_MODE_DEBUG -swift-version 5 -I /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator -F /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator -emit-localized-strings -emit-localized-strings-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/arm64 -c -j10 -enable-batch-mode -incremental -Xcc -ivfsstatcache -Xcc /Users/olimebberson/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphonesimulator26.2-23C53-7d00a8b37fbd7999ea79df8ebc024bf0.sdkstatcache -output-file-map /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/arm64/BreezyWatchWidgetExtensionExtension-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -explicit-module-build -module-cache-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/SwiftExplicitPrecompiledModules -clang-scanner-module-cache-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -sdk-module-cache-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/arm64/BreezyWatchWidgetExtensionExtension.swiftmodule -validate-clang-modules-once -clang-build-session-file /Users/olimebberson/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/arm64/BreezyWatchWidgetExtensionExtension_const_extract_protocols.json -Xcc -iquote -Xcc /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/BreezyWatchWidgetExtensionExtension-generated-files.hmap -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/BreezyWatchWidgetExtensionExtension-own-target-headers.hmap -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/BreezyWatchWidgetExtensionExtension-all-target-headers.hmap -Xcc -iquote -Xcc /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/BreezyWatchWidgetExtensionExtension-project-headers.hmap -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/DerivedSources-normal/arm64 -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/DerivedSources/arm64 -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/DerivedSources -Xcc -DDEBUG\=1 -emit-objc-header -emit-objc-header-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/arm64/BreezyWatchWidgetExtensionExtension-Swift.h -working-directory /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy -experimental-emit-module-separately -disable-cmo

SwiftDriver BreezyWatchWidgetExtensionExtension normal x86_64 com.apple.xcode.tools.swift.compiler (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    builtin-SwiftDriver -- /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name BreezyWatchWidgetExtensionExtension -Onone -enforce-exclusivity\=checked @/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/x86_64/BreezyWatchWidgetExtensionExtension.SwiftFileList -DDEBUG -enable-bare-slash-regex -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.2.sdk -target x86_64-apple-ios17.0-simulator -g -module-cache-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -Xfrontend -serialize-debugging-options -application-extension -enable-testing -index-store-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Index.noindex/DataStore -Xcc -D_LIBCPP_HARDENING_MODE\=_LIBCPP_HARDENING_MODE_DEBUG -swift-version 5 -I /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator -F /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator -emit-localized-strings -emit-localized-strings-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/x86_64 -c -j10 -enable-batch-mode -incremental -Xcc -ivfsstatcache -Xcc /Users/olimebberson/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphonesimulator26.2-23C53-7d00a8b37fbd7999ea79df8ebc024bf0.sdkstatcache -output-file-map /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/x86_64/BreezyWatchWidgetExtensionExtension-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -explicit-module-build -module-cache-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/SwiftExplicitPrecompiledModules -clang-scanner-module-cache-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -sdk-module-cache-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/x86_64/BreezyWatchWidgetExtensionExtension.swiftmodule -validate-clang-modules-once -clang-build-session-file /Users/olimebberson/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/x86_64/BreezyWatchWidgetExtensionExtension_const_extract_protocols.json -Xcc -iquote -Xcc /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/BreezyWatchWidgetExtensionExtension-generated-files.hmap -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/BreezyWatchWidgetExtensionExtension-own-target-headers.hmap -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/BreezyWatchWidgetExtensionExtension-all-target-headers.hmap -Xcc -iquote -Xcc /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/BreezyWatchWidgetExtensionExtension-project-headers.hmap -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/DerivedSources-normal/x86_64 -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/DerivedSources/x86_64 -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/DerivedSources -Xcc -DDEBUG\=1 -emit-objc-header -emit-objc-header-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/x86_64/BreezyWatchWidgetExtensionExtension-Swift.h -working-directory /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy -experimental-emit-module-separately -disable-cmo

SwiftEmitModule normal arm64 Emitting\ module\ for\ BreezyWatchWidgetExtensionExtension (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')

EmitSwiftModule normal arm64 (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    

SwiftEmitModule normal x86_64 Emitting\ module\ for\ BreezyWidgetExtension (in target 'BreezyWidgetExtension' from project 'Breezy')
EmitSwiftModule normal x86_64 (in target 'BreezyWidgetExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    

SwiftCompile normal x86_64 Compiling\ GeneratedAssetSymbols.swift /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/DerivedSources/GeneratedAssetSymbols.swift (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')

SwiftCompile normal x86_64 /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/DerivedSources/GeneratedAssetSymbols.swift (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    

SwiftEmitModule normal x86_64 Emitting\ module\ for\ BreezyWatchWidgetExtensionExtension (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')

EmitSwiftModule normal x86_64 (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    

SwiftCompile normal arm64 Compiling\ BreezyWatchComplication.swift /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/Breezy\ Watch\ Watch\ App/BreezyWatchComplication.swift (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')
SwiftCompile normal arm64 /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/Breezy\ Watch\ Watch\ App/BreezyWatchComplication.swift (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    

SwiftCompile normal x86_64 Compiling\ BreezyWidget.swift /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/BreezyWidget/BreezyWidget.swift (in target 'BreezyWidgetExtension' from project 'Breezy')

SwiftCompile normal x86_64 /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/BreezyWidget/BreezyWidget.swift (in target 'BreezyWidgetExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    

SwiftCompile normal x86_64 Compiling\ BreezyWatchComplication.swift /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/Breezy\ Watch\ Watch\ App/BreezyWatchComplication.swift (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')

SwiftCompile normal x86_64 /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/Breezy\ Watch\ Watch\ App/BreezyWatchComplication.swift (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    

SwiftCompile normal arm64 Compiling\ GeneratedAssetSymbols.swift /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/DerivedSources/GeneratedAssetSymbols.swift (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')

SwiftCompile normal arm64 /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/DerivedSources/GeneratedAssetSymbols.swift (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    

SwiftDriverJobDiscovery normal x86_64 Compiling GeneratedAssetSymbols.swift (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')

SwiftDriverJobDiscovery normal arm64 Compiling GeneratedAssetSymbols.swift (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')

SwiftDriverJobDiscovery normal x86_64 Emitting module for BreezyWatchWidgetExtensionExtension (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')

SwiftDriver\ Compilation\ Requirements BreezyWatchWidgetExtensionExtension normal x86_64 com.apple.xcode.tools.swift.compiler (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    builtin-Swift-Compilation-Requirements -- /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name BreezyWatchWidgetExtensionExtension -Onone -enforce-exclusivity\=checked @/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/x86_64/BreezyWatchWidgetExtensionExtension.SwiftFileList -DDEBUG -enable-bare-slash-regex -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.2.sdk -target x86_64-apple-ios17.0-simulator -g -module-cache-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -Xfrontend -serialize-debugging-options -application-extension -enable-testing -index-store-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Index.noindex/DataStore -Xcc -D_LIBCPP_HARDENING_MODE\=_LIBCPP_HARDENING_MODE_DEBUG -swift-version 5 -I /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator -F /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator -emit-localized-strings -emit-localized-strings-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/x86_64 -c -j10 -enable-batch-mode -incremental -Xcc -ivfsstatcache -Xcc /Users/olimebberson/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphonesimulator26.2-23C53-7d00a8b37fbd7999ea79df8ebc024bf0.sdkstatcache -output-file-map /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/x86_64/BreezyWatchWidgetExtensionExtension-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -explicit-module-build -module-cache-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/SwiftExplicitPrecompiledModules -clang-scanner-module-cache-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -sdk-module-cache-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/x86_64/BreezyWatchWidgetExtensionExtension.swiftmodule -validate-clang-modules-once -clang-build-session-file /Users/olimebberson/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/x86_64/BreezyWatchWidgetExtensionExtension_const_extract_protocols.json -Xcc -iquote -Xcc /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/BreezyWatchWidgetExtensionExtension-generated-files.hmap -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/BreezyWatchWidgetExtensionExtension-own-target-headers.hmap -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/BreezyWatchWidgetExtensionExtension-all-target-headers.hmap -Xcc -iquote -Xcc /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/BreezyWatchWidgetExtensionExtension-project-headers.hmap -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/DerivedSources-normal/x86_64 -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/DerivedSources/x86_64 -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/DerivedSources -Xcc -DDEBUG\=1 -emit-objc-header -emit-objc-header-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/x86_64/BreezyWatchWidgetExtensionExtension-Swift.h -working-directory /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy -experimental-emit-module-separately -disable-cmo

SwiftDriverJobDiscovery normal arm64 Emitting module for BreezyWatchWidgetExtensionExtension (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')

SwiftDriver\ Compilation\ Requirements BreezyWatchWidgetExtensionExtension normal arm64 com.apple.xcode.tools.swift.compiler (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    builtin-Swift-Compilation-Requirements -- /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -module-name BreezyWatchWidgetExtensionExtension -Onone -enforce-exclusivity\=checked @/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/arm64/BreezyWatchWidgetExtensionExtension.SwiftFileList -DDEBUG -enable-bare-slash-regex -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator26.2.sdk -target arm64-apple-ios17.0-simulator -g -module-cache-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -Xfrontend -serialize-debugging-options -application-extension -enable-testing -index-store-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Index.noindex/DataStore -Xcc -D_LIBCPP_HARDENING_MODE\=_LIBCPP_HARDENING_MODE_DEBUG -swift-version 5 -I /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator -F /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator -emit-localized-strings -emit-localized-strings-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/arm64 -c -j10 -enable-batch-mode -incremental -Xcc -ivfsstatcache -Xcc /Users/olimebberson/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphonesimulator26.2-23C53-7d00a8b37fbd7999ea79df8ebc024bf0.sdkstatcache -output-file-map /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/arm64/BreezyWatchWidgetExtensionExtension-OutputFileMap.json -use-frontend-parseable-output -save-temps -no-color-diagnostics -explicit-module-build -module-cache-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/SwiftExplicitPrecompiledModules -clang-scanner-module-cache-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -sdk-module-cache-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/arm64/BreezyWatchWidgetExtensionExtension.swiftmodule -validate-clang-modules-once -clang-build-session-file /Users/olimebberson/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/swift-overrides.hmap -emit-const-values -Xfrontend -const-gather-protocols-file -Xfrontend /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/arm64/BreezyWatchWidgetExtensionExtension_const_extract_protocols.json -Xcc -iquote -Xcc /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/BreezyWatchWidgetExtensionExtension-generated-files.hmap -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/BreezyWatchWidgetExtensionExtension-own-target-headers.hmap -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/BreezyWatchWidgetExtensionExtension-all-target-headers.hmap -Xcc -iquote -Xcc /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/BreezyWatchWidgetExtensionExtension-project-headers.hmap -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/DerivedSources-normal/arm64 -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/DerivedSources/arm64 -Xcc -I/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/DerivedSources -Xcc -DDEBUG\=1 -emit-objc-header -emit-objc-header-path /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/arm64/BreezyWatchWidgetExtensionExtension-Swift.h -working-directory /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy -experimental-emit-module-separately -disable-cmo

Copy /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.swiftmodule/arm64-apple-ios-simulator.abi.json /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/arm64/BreezyWatchWidgetExtensionExtension.abi.json (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -resolve-src-symlinks -rename /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/arm64/BreezyWatchWidgetExtensionExtension.abi.json /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.swiftmodule/arm64-apple-ios-simulator.abi.json

Copy /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.swiftmodule/x86_64-apple-ios-simulator.abi.json /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/x86_64/BreezyWatchWidgetExtensionExtension.abi.json (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -resolve-src-symlinks -rename /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/x86_64/BreezyWatchWidgetExtensionExtension.abi.json /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.swiftmodule/x86_64-apple-ios-simulator.abi.json

Copy /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.swiftmodule/Project/x86_64-apple-ios-simulator.swiftsourceinfo /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/x86_64/BreezyWatchWidgetExtensionExtension.swiftsourceinfo (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -resolve-src-symlinks -rename /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/x86_64/BreezyWatchWidgetExtensionExtension.swiftsourceinfo /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.swiftmodule/Project/x86_64-apple-ios-simulator.swiftsourceinfo

Copy /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.swiftmodule/Project/arm64-apple-ios-simulator.swiftsourceinfo /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/arm64/BreezyWatchWidgetExtensionExtension.swiftsourceinfo (in target 'BreezyWatchWidgetExtensionExtension' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -resolve-src-symlinks -rename /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.build/Objects-normal/arm64/BreezyWatchWidgetExtensionExtension.swiftsourceinfo /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/BreezyWatchWidgetExtensionExtension.swiftmodule/Project/arm64-apple-ios-simulator.swiftsourceinfo

GenerateAssetSymbols /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/Breezy\ Watch\ Watch\ App/Assets.xcassets (in target 'Breezy Watch Watch App' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    /Applications/Xcode.app/Contents/Developer/usr/bin/actool /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/Breezy\ Watch\ Watch\ App/Assets.xcassets --compile /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/Breezy\ Watch\ Watch\ App.app --output-format human-readable-text --notices --warnings --export-dependency-info /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/Breezy\ Watch\ Watch\ App.build/assetcatalog_dependencies --output-partial-info-plist /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/Breezy\ Watch\ Watch\ App.build/assetcatalog_generated_info.plist --app-icon AppIcon --include-all-app-icons --accent-color AccentColor --compress-pngs --enable-on-demand-resources YES --development-region en --target-device iphone --target-device ipad --minimum-deployment-target 17.0 --platform iphonesimulator --bundle-identifier com.breezy.weather.watchkitapp --generate-swift-asset-symbols /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/Breezy\ Watch\ Watch\ App.build/DerivedSources/GeneratedAssetSymbols.swift --generate-objc-asset-symbols /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/Breezy\ Watch\ Watch\ App.build/DerivedSources/GeneratedAssetSymbols.h --generate-asset-symbol-index /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/Breezy\ Watch\ Watch\ App.build/DerivedSources/GeneratedAssetSymbols-Index.plist

CompileAssetCatalogVariant thinned /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/Breezy\ Watch\ Watch\ App.app /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/Breezy\ Watch\ Watch\ App/Assets.xcassets (in target 'Breezy Watch Watch App' from project 'Breezy')
    cd /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy
    /Applications/Xcode.app/Contents/Developer/usr/bin/actool /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/Breezy\ Watch\ Watch\ App/Assets.xcassets --compile /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/Breezy\ Watch\ Watch\ App.build/assetcatalog_output/thinned --output-format human-readable-text --notices --warnings --export-dependency-info /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/Breezy\ Watch\ Watch\ App.build/assetcatalog_dependencies_thinned --output-partial-info-plist /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/Breezy\ Watch\ Watch\ App.build/assetcatalog_generated_info.plist_thinned --app-icon AppIcon --include-all-app-icons --accent-color AccentColor --compress-pngs --enable-on-demand-resources YES --development-region en --target-device iphone --target-device ipad --minimum-deployment-target 17.0 --platform iphonesimulator
/* com.apple.actool.errors */
/Users/olimebberson/Documents/Miscellaneous/iPhone Apps/Breezy/Breezy Watch Watch App/Assets.xcassets: error: The stickers icon set, app icon set, or icon stack named "AppIcon" did not have any applicable content.
/* com.apple.actool.compilation-results */
/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-iphonesimulator/Breezy Watch Watch App.build/assetcatalog_generated_info.plist_thinned


note: Removed stale file '/Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Intermediates.noindex/Breezy.build/Debug-watchsimulator/Breezy-3d546550e3f2c2123e5815ac9d520849-VFS-watchsimulator/all-product-headers.yaml'

** BUILD FAILED **


The following build commands failed:
	CompileAssetCatalogVariant thinned /Users/olimebberson/Library/Developer/Xcode/DerivedData/Breezy-aonmjwctbybugpfmgtluemzzlkma/Build/Products/Debug-iphonesimulator/Breezy\ Watch\ Watch\ App.app /Users/olimebberson/Documents/Miscellaneous/iPhone\ Apps/Breezy/Breezy\ Watch\ Watch\ App/Assets.xcassets (in target 'Breezy Watch Watch App' from project 'Breezy')
	Building project Breezy with scheme Breezy and configuration Debug
(2 failures)
