Command line invocation:
    /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -project Breezy.xcodeproj -scheme Breezy -destination "platform=iOS Simulator,name=iPhone 16 Pro,OS=latest" clean build

2026-02-11 21:19:50.089 xcodebuild[57971:1854080]  DVTAssertions: Warning in DVTiOSFrameworks/DTDeviceKitBase/DTDKRemoteDeviceData.m:409
Details:  (null) deviceType from 00008310-001C3D6E1E43601E was NULL when -platform called.
Object:   <DTDKMobileDeviceToken: 0xb0c794400>
Method:   -platform
Thread:   <NSThread: 0xb0a0cd740>{number = 10, name = (null)}
Please file a bug at https://feedbackassistant.apple.com with this warning message and any useful information you can provide.
2026-02-11 21:20:50.022 xcodebuild[57971:1853945] Writing error result bundle to /var/folders/lt/fw287cp96ng4tsv4tw7xfnwh0000gn/T/ResultBundle_2026-11-02_21-20-0050.xcresult
xcodebuild: error: Unable to find a device matching the provided destination specifier:
		{ platform:iOS Simulator, OS:latest, name:iPhone 16 Pro }

	The requested device could not be found because no available devices matched the request.

	Available destinations for the "Breezy" scheme:
		{ platform:macOS, arch:arm64, variant:Designed for [iPad,iPhone], id:00008132-000978E13A7A801C, name:My Mac }
		{ platform:iOS, arch:arm64, id:00008120-000125102610201E, name:Oli’s iPhone }
		{ platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
		{ platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
		{ platform:iOS Simulator, arch:arm64, id:307ACD86-298D-4217-8143-FDA00B42E04B, OS:18.3.1, name:iPad (A16) }
		{ platform:iOS Simulator, arch:x86_64, id:307ACD86-298D-4217-8143-FDA00B42E04B, OS:18.3.1, name:iPad (A16) }
		{ platform:iOS Simulator, arch:arm64, id:EE01F8E4-D93A-4069-91E7-90ED16F2E279, OS:26.0, name:iPad (A16) }
		{ platform:iOS Simulator, arch:arm64, id:BBA4F861-8997-4C0A-A1FD-FD135566F47C, OS:26.2, name:iPad (A16) }
		{ platform:iOS Simulator, arch:arm64, id:C0D2907D-20FD-4A7F-9532-AB7EFC7E4212, OS:18.3.1, name:iPad Air 11-inch (M3) }
		{ platform:iOS Simulator, arch:x86_64, id:C0D2907D-20FD-4A7F-9532-AB7EFC7E4212, OS:18.3.1, name:iPad Air 11-inch (M3) }
		{ platform:iOS Simulator, arch:arm64, id:8477AA81-A0A9-4341-80EB-8E7D078CCE55, OS:26.0, name:iPad Air 11-inch (M3) }
		{ platform:iOS Simulator, arch:arm64, id:96715E07-DB49-472D-B300-537142882177, OS:26.2, name:iPad Air 11-inch (M3) }
		{ platform:iOS Simulator, arch:arm64, id:69803A01-81A9-48C7-9F30-460F27F688B7, OS:18.3.1, name:iPad Air 13-inch (M3) }
		{ platform:iOS Simulator, arch:x86_64, id:69803A01-81A9-48C7-9F30-460F27F688B7, OS:18.3.1, name:iPad Air 13-inch (M3) }
		{ platform:iOS Simulator, arch:arm64, id:61033DF6-F41B-4F78-A55B-E202086130D3, OS:26.0, name:iPad Air 13-inch (M3) }
		{ platform:iOS Simulator, arch:arm64, id:04608DAF-912E-4926-9C31-76FB87C6D465, OS:26.2, name:iPad Air 13-inch (M3) }
		{ platform:iOS Simulator, arch:arm64, id:1E2E7F20-362C-4E9B-A08B-7EEA44A93941, OS:18.3.1, name:iPad Pro 11-inch (M4) }
		{ platform:iOS Simulator, arch:x86_64, id:1E2E7F20-362C-4E9B-A08B-7EEA44A93941, OS:18.3.1, name:iPad Pro 11-inch (M4) }
		{ platform:iOS Simulator, arch:arm64, id:D7A06992-876B-442D-9CC5-908E20C10CFB, OS:26.0, name:iPad Pro 11-inch (M5) }
		{ platform:iOS Simulator, arch:arm64, id:6940E1ED-DE67-4DEE-A9CE-3D0A29C93EBC, OS:26.2, name:iPad Pro 11-inch (M5) }
		{ platform:iOS Simulator, arch:arm64, id:9DBBC842-139A-4B8F-9E9D-FE22669E7C41, OS:18.3.1, name:iPad Pro 13-inch (M4) }
		{ platform:iOS Simulator, arch:x86_64, id:9DBBC842-139A-4B8F-9E9D-FE22669E7C41, OS:18.3.1, name:iPad Pro 13-inch (M4) }
		{ platform:iOS Simulator, arch:arm64, id:852A573A-BFCF-4C32-B073-0C6C7E2F3054, OS:26.0, name:iPad Pro 13-inch (M5) }
		{ platform:iOS Simulator, arch:arm64, id:572CAC0A-16F3-48D0-87BF-4E8BEB692F91, OS:26.2, name:iPad Pro 13-inch (M5) }
		{ platform:iOS Simulator, arch:arm64, id:558CEEB5-637C-41BE-A72B-25C864480587, OS:18.3.1, name:iPad mini (A17 Pro) }
		{ platform:iOS Simulator, arch:x86_64, id:558CEEB5-637C-41BE-A72B-25C864480587, OS:18.3.1, name:iPad mini (A17 Pro) }
		{ platform:iOS Simulator, arch:arm64, id:9B002265-A632-4317-BC6F-9EBE912DF4A7, OS:26.0, name:iPad mini (A17 Pro) }
		{ platform:iOS Simulator, arch:arm64, id:C8CDFB23-0BA2-41C3-A69F-D99E4D1263CC, OS:26.2, name:iPad mini (A17 Pro) }
		{ platform:iOS Simulator, arch:arm64, id:E37B4E72-9E6F-41A0-A8F5-2E52F1036387, OS:18.3.1, name:iPhone 16 }
		{ platform:iOS Simulator, arch:x86_64, id:E37B4E72-9E6F-41A0-A8F5-2E52F1036387, OS:18.3.1, name:iPhone 16 }
		{ platform:iOS Simulator, arch:arm64, id:F09F621B-0D4A-4208-B162-747BF1D44DEC, OS:18.3.1, name:iPhone 16 Plus }
		{ platform:iOS Simulator, arch:x86_64, id:F09F621B-0D4A-4208-B162-747BF1D44DEC, OS:18.3.1, name:iPhone 16 Plus }
		{ platform:iOS Simulator, arch:arm64, id:1C5760E2-B8F9-4191-9001-4BBABF96AC69, OS:18.3.1, name:iPhone 16 Pro }
		{ platform:iOS Simulator, arch:x86_64, id:1C5760E2-B8F9-4191-9001-4BBABF96AC69, OS:18.3.1, name:iPhone 16 Pro }
		{ platform:iOS Simulator, arch:arm64, id:D80DBAE3-2686-4CC6-89EB-8AC76444EBD0, OS:18.3.1, name:iPhone 16 Pro Max }
		{ platform:iOS Simulator, arch:x86_64, id:D80DBAE3-2686-4CC6-89EB-8AC76444EBD0, OS:18.3.1, name:iPhone 16 Pro Max }
		{ platform:iOS Simulator, arch:arm64, id:1378A2B0-66B6-402B-9A16-46A2BFF47DA5, OS:18.3.1, name:iPhone 16e }
		{ platform:iOS Simulator, arch:x86_64, id:1378A2B0-66B6-402B-9A16-46A2BFF47DA5, OS:18.3.1, name:iPhone 16e }
		{ platform:iOS Simulator, arch:arm64, id:3855BA9F-D2FB-4016-9218-97741015ADD1, OS:26.0, name:iPhone 16e }
		{ platform:iOS Simulator, arch:arm64, id:B9D03530-C332-4559-B27F-19EAF0752E2A, OS:26.2, name:iPhone 16e }
		{ platform:iOS Simulator, arch:arm64, id:A05913D0-8290-464B-B032-1329911E4100, OS:26.0, name:iPhone 17 }
		{ platform:iOS Simulator, arch:arm64, id:A3F34ADA-CBBF-48E2-BA28-AEC8D159B429, OS:26.2, name:iPhone 17 }
		{ platform:iOS Simulator, arch:arm64, id:BBB0966C-F40D-4C82-B7CD-99E6720B75E7, OS:26.0, name:iPhone 17 Pro }
		{ platform:iOS Simulator, arch:arm64, id:788EE884-3D35-481B-A67A-1CA6BB4D958D, OS:26.2, name:iPhone 17 Pro }
		{ platform:iOS Simulator, arch:arm64, id:329C8FF9-1B34-48EF-834B-333044E28E22, OS:26.0, name:iPhone 17 Pro Max }
		{ platform:iOS Simulator, arch:arm64, id:52460341-FFF0-453F-A2A7-E6A4085675D4, OS:26.2, name:iPhone 17 Pro Max }
		{ platform:iOS Simulator, arch:arm64, id:E6963999-9D2C-4766-B50D-2D323C67C792, OS:26.0, name:iPhone Air }
		{ platform:iOS Simulator, arch:arm64, id:5C5F69EB-B518-46DA-AA47-DEBDCEEE25FA, OS:26.2, name:iPhone Air }
