{
  "source": "/Users/olimebberson/Documents/Miscellaneous/iPhone Apps/Breezy/BreezyWidget/BreezyWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "H:%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 598
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "L:%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 603
        }
      },
      {
        "comment": "",
        "key": "H:%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 688
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 690
        }
      },
      {
        "comment": "",
        "key": "L:%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 693
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 26,
          "startingLine": 719
        }
      },
      {
        "comment": "",
        "key": "Updated %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 809
        }
      },
      {
        "comment": "",
        "key": "H:%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 848
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 850
        }
      },
      {
        "comment": "",
        "key": "L:%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 853
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 22,
          "startingLine": 867
        }
      },
      {
        "comment": "",
        "key": "Weather",
        "location": {
          "startingColumn": 35,
          "startingLine": 1007
        }
      },
      {
        "comment": "",
        "key": "Current weather with hourly forecast.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1008
        }
      },
      {
        "comment": "",
        "key": "Weather - Compact",
        "location": {
          "startingColumn": 35,
          "startingLine": 1030
        }
      },
      {
        "comment": "",
        "key": "Minimal weather display with just the essentials.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1031
        }
      },
      {
        "comment": "",
        "key": "Weather - Detailed",
        "location": {
          "startingColumn": 35,
          "startingLine": 1053
        }
      },
      {
        "comment": "",
        "key": "Comprehensive weather information with extended forecast.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1054
        }
      },
      {
        "comment": "",
        "key": "H:%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 1103
        }
      },
      {
        "comment": "",
        "key": "L:%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 1106
        }
      },
      {
        "comment": "",
        "key": "H:%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 1309
        }
      },
      {
        "comment": "",
        "key": "L:%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 1311
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 22,
          "startingLine": 1381
        }
      },
      {
        "comment": "",
        "key": "H:%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 1445
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 1447
        }
      },
      {
        "comment": "",
        "key": "L:%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 1449
        }
      },
      {
        "comment": "",
        "key": "Hourly Forecast",
        "location": {
          "startingColumn": 22,
          "startingLine": 1481
        }
      },
      {
        "comment": "",
        "key": "Weather - Metrics",
        "location": {
          "startingColumn": 35,
          "startingLine": 1538
        }
      },
      {
        "comment": "",
        "key": "UV index, rain chance, wind, and pressure.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1539
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 1557
        }
      },
      {
        "comment": "",
        "key": "Timer is running",
        "location": {
          "startingColumn": 23,
          "startingLine": 357
        }
      }
    ]
  },
  "version": 1
}
