{
  "source": "/Users/olimebberson/Documents/Miscellaneous/iPhone Apps/Breezy/BreezyWidget/BreezyWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "H:%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 651
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 653
        }
      },
      {
        "comment": "",
        "key": "L:%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 656
        }
      },
      {
        "comment": "",
        "key": "H:%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 741
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 743
        }
      },
      {
        "comment": "",
        "key": "L:%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 746
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 26,
          "startingLine": 772
        }
      },
      {
        "comment": "",
        "key": "Updated %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 862
        }
      },
      {
        "comment": "",
        "key": "H:%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 901
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 903
        }
      },
      {
        "comment": "",
        "key": "L:%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 906
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 22,
          "startingLine": 920
        }
      },
      {
        "comment": "",
        "key": "Weather",
        "location": {
          "startingColumn": 35,
          "startingLine": 1060
        }
      },
      {
        "comment": "",
        "key": "Current weather with hourly forecast.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1061
        }
      },
      {
        "comment": "",
        "key": "Weather - Compact",
        "location": {
          "startingColumn": 35,
          "startingLine": 1083
        }
      },
      {
        "comment": "",
        "key": "Minimal weather display with just the essentials.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1084
        }
      },
      {
        "comment": "",
        "key": "Weather - Detailed",
        "location": {
          "startingColumn": 35,
          "startingLine": 1106
        }
      },
      {
        "comment": "",
        "key": "Comprehensive weather information with extended forecast.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1107
        }
      },
      {
        "comment": "",
        "key": "H:%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 1156
        }
      },
      {
        "comment": "",
        "key": "L:%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 1159
        }
      },
      {
        "comment": "",
        "key": "H:%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 1362
        }
      },
      {
        "comment": "",
        "key": "L:%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 1364
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 22,
          "startingLine": 1434
        }
      },
      {
        "comment": "",
        "key": "H:%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 1498
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 1500
        }
      },
      {
        "comment": "",
        "key": "L:%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 1502
        }
      },
      {
        "comment": "",
        "key": "Hourly Forecast",
        "location": {
          "startingColumn": 22,
          "startingLine": 1534
        }
      },
      {
        "comment": "",
        "key": "Weather - Metrics",
        "location": {
          "startingColumn": 35,
          "startingLine": 1591
        }
      },
      {
        "comment": "",
        "key": "UV index, rain chance, wind, and pressure.",
        "location": {
          "startingColumn": 22,
          "startingLine": 1592
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 1610
        }
      },
      {
        "comment": "",
        "key": "Timer is running",
        "location": {
          "startingColumn": 23,
          "startingLine": 1177
        }
      }
    ]
  },
  "version": 1
}
